---
- import_tasks: install.yml
  when:
    - netplan_check_install
  tags:
    - prereq-deploy

- import_tasks: existing.yml
  when:
    - netplan_remove_existing
  tags:
    - prereq-deploy

- import_tasks: configure.yml
  tags:
    - prereq-deploy
