---
#- name: Install keepalived
#  hosts: proxy
#  become: true
#  gather_facts: yes
#  roles:
#    - artem_shestakov.keepalived
#  vars:
#    vip:
#      - 172.20.254.250
#      - 172.20.254.251
#      - 172.20.254.252
#    vrrp_pass: Cisco2013
#    global_defs:
#      notification_email:
#        - egevorkyan@outlook.com
#      notification_email_from: keepalive@example.com
#      smtp_server: 127.0.0.1
#      smtp_connect_timeout: 60
#    vrrp_instance:
#      authentication:
#        auth_type: PASS
#        auth_pass: Cisco2013


- hosts: proxy
  become: true
  gather_facts: yes
  vars_files:
    - vars/main.yml
  roles:
     - { role: sparknsh.keepalived }
