---
- name: 'mariadb cluster deployment'
  hosts: k3s_cluster
  vars_files:
    - vars/mariadb_vars.yml
  tasks:
    - name: 'deployment process'
      include_role:
        name: eradical.ansible_mariadb_galera_cluster
