---
- name: 'MariaDB cluster deployment'
  hosts: k3s_cluster
  vars_files:
    - "vars.yml"
  tasks:
    - name: 'Deployment'
      include_role:
        name: eradical.ansible_mariadb_galera_cluster
