---
galaxy_info:
  role_name: keepalived
  author: Artem Shestakov
  description: Ansible role to install Keepalived on Debian/Red Hat OS family.
  license: license (BSD, MIT)

  min_ansible_version: 2.10.3

  platforms:
    - name: Ubuntu
      versions:
        - bionic
        - focal
    - name: EL
      versions:
        - "7"
        - "8"

  galaxy_tags:
    - keepalived
    - vip
    - ip

dependencies: []
