---
- name: 'configure /etc/hosts'
  ansible.builtin.template:
    src: hosts.j2
    dest: /etc/hosts
    mode: 0644
    owner: root
    group: root
  tags:
    - prereq-deploy

- name: 'install prerequisites'
  include_tasks: "{{ ansible_facts['os_family'] | lower }}.yml"
  tags:
    - prereq-deploy