---

- name: 'keepalived variables generator'
  ansible.builtin.template:
    src: keepalived_vars.yml.j2
    dest: ../../../vars/keepalived_vars.yml
  tags:
    - keepalived

- name: 'k3s variables generator'
  ansible.builtin.template:
    src: k3s_variables.yml.j2
    dest: ../../../vars/k3s_variables.yml
  tags:
    - k3scluster